# Desenvolvimento-Sistemas-Software

APP/: README.md
APP/sgt/: pom.xml
APP/sgt/src/main/java/org/uminho/sgt/: Start.java
APP/sgt/src/main/java/org/uminho/sgt/business/: SGT.java
APP/sgt/src/main/java/org/uminho/sgt/business/aulas/: Turno.java  UnidadeCurricular.java
APP/sgt/src/main/java/org/uminho/sgt/business/pessoal/: Aluno.java  Professor.java  Utilizador.java
APP/sgt/src/main/java/org/uminho/sgt/business/trocas/: PedidoTroca.java  Troca.java  TrocaNormal.java
APP/sgt/src/main/java/org/uminho/sgt/data/: PostgreSql.java
APP/sgt/src/main/java/org/uminho/sgt/data/dao/: ShiftDaoApi.java  SubjectDaoApi.java  TradeDaoApi.java  UserDaoApi.java
APP/sgt/src/main/java/org/uminho/sgt/data/dao/internal/: ShiftDao.java  SubjectDao.java  TradeDao.java  UserDao.java
APP/sgt/src/main/java/org/uminho/sgt/presentation/: JAluno.java  JEditarTurno.java  JEditarUC.java  JInicio.java  JProfessor.java
APP/sgt/src/main/resources/: log4j2.json
APP/sql_scripts/: create.sql  functions.sql  grant.sql  sample.sql
Modelação/DS(UC)/: UC base project.vpp
Modelação/DSI/: DiagSeqImpl.vpp.bak_000f
Modelação/DSS/: Diagramas_Sequência_Subsistemas.vpp.bak_000f
Modelação/Diagrama de Classes/Diagrama de Classes c_ DAOs/: Diagrama_de_Classes_DAOs.vpp
Modelação/Diagrama de Classes/Diagrama de Classes s_ DAOs/: Diagrama_de_Classes.vpp.bak_000f
Modelação/Diagrama de Instalação/: Diagrama_de_Instalação.vpp
Modelação/Diagrama de Package/: Diagrama_de_Package.vpp
Modelação/Diagrama de Use Case/: Use Case.vpp
Modelação/Maquinas de Estado/: Maquinas_de_Estado.vpp
Modelação/Modelo de Dominio/: dss.vpp
